{
	"folders": [
		{
			"path": "."
		},
		
		//Aquí se agrega cada subproyecto, separado por comas
		{
			"name": "Prototipo 0: plantilla_fv",
			"path": "src/pro/plantilla_fv"
		},
		{
			"name": "Prototipo 0: MainMenu",
			"path": "src/pro/angel/mainmenu"
		},
		{
			"name": "Prototipo 0: MapGenerator",
			"path": "src/pro/alejandro/mapgenerator"
		},
		{
			"name": "Prototipo 0: Batalla Boss",
			"path": "src/pro/javier/batalla_base"
		},
		{
			"name": "Prototipo 0: Ritmo del Juego",
			"path": "src/pro/octavio/ritmojuego"
		},
		{
			"name": "Prototipo 0: Movimiento e IA",
			"path": "src/pro/jorge/jugador_enemigos"
		},
		{
			"name": "Prototipo 0: Pruebas de BPM",
			"path": "src/pro/pruebas_conjuntas/pruebas_bpm"
		},
		{
			"name": "Prototipo 0: Clase NPC",
			"path": "src/pro/clases/NPC"
		},
		{
			"name": "Prototipo 0: Mapas con enemigos",
			"path": "src/pro/mapas_con_enemigos"
		}
		,
		{
			"name": "Prototipo 0: Estado Batalla",
			"path": "src/pro/estadoBatalla"
		},
		{
			"name": "BETA: Pre-Juego juntado",
			"path": "src/pro/pre-juego"
		}
		,
		{
			"name": "BETA (COPIA): Pre-Juego juntado. Copia de Seguridad",
			"path": "src/pro/pre-juego-copiaSeguridad"
		}

		

	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"codecvt": "cpp",
			"set": "cpp",
			"iomanip": "cpp",
			"thread": "cpp"
		}
	}
}